#
# Silabs EFM32G (gecko) clock tree example
#

#
# ROOT nodes
#
[AUXHFRCO:GATE]
<DBG, MSC>

[DBG:GATE]
[MSC:GATE]

[HFXO:GATE]
<HF_SEL>

[HFRCO:GATE]
<HF_SEL>

[LFXO:GATE]
<LFA_SEL, LFB_SEL, WDOG_SEL>

[LFRCO:GATE]
<LFA_SEL, LFB_SEL, WDOG_SEL>

[ULFRCO:GATE]
<WDOG_SEL>

#
# Select and prescale
#
[HF_SEL:MUX]
<HFPER_DIV, HFCORE_DIV>

[HFPER_DIV:PRE]
<<HFPER_LEAF>>

[HFCORE_DIV:PRE]
<<HFCORE_LEAF>>

[LFA_SEL:MUX]
<LFA_RTC_DIV, LFA_LETIMER0_DIV, LFA_LCD_DIV, PCNT_EN>

[LFA_RTC_DIV:PRE]
<RTC>

[LFA_LETIMER0_DIV:PRE]
<LETIMER.0>

[LFA_LCD_DIV:PRE]
<LFA_FRAME_DIV>

[LFA_FRAME_DIV:PRE]
<LCD>

[PCNT_EN:GATE]
<PCNT>

[LFB_SEL:MUX]
<LEUART.0_DIV, LEUART.1_DIV>

[LEUART.0_DIV:PRE]
<LEUART.0>

[LEUART.1_DIV:PRE]
<LEUART.1>

#
# HFPER LEAF nodes
#
(HFPER_LEAF)
[USART.0:GATE]
[USART.1:GATE]
[USART.2:GATE]
[UART.0:GATE]
[TMR.0:GATE]
[TMR.1:GATE]
[TMR.2:GATE]
[ACMP.0:GATE]
[ACMP.1:GATE]
[PRS:GATE]
[DAC.0:GATE]
[GPIO:GATE]
[VCMP:GATE]
[ADC.0:GATE]
[I2C.0:GATE]
()

#
# HFCORE LEAF nodes
#
(HFCORE_LEAF)
[AES:GATE]
[DMA:GATE]
[EBI:GATE]
[LE:GATE]
<HFCORE_DIV2>
()

[HFCORE_DIV2:PRE]
<LFA_SEL, LFB_SEL>

#
# LFA LEAF nodes
#
[RTC:GATE]
[LETIMER.0:GATE]
[LCD:GATE]
[PCNT:MUX]

#
# LFB LEAF nodes
#
[LEUART.0:GATE]
[LEUART.1:GATE]

#
# WDOG LEAF
#
[WDOG_SEL:MUX]
